#spring boot properties
#Mon Apr 11 16:37:24 EDT 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:mysql\://localhost/DATABASE_NAME
spring.jpa.hibernate.ddl-auto=update
